# WebUiAuto

./: README.md  default.xml  pom.xml  search.xml
data/: search.xls
src/main/java/com/demo/test/base/: BaseParpare.java
src/main/java/com/demo/test/pages/: SearchPage.java
src/main/java/com/demo/test/pageshelper/: SearchPageHelper.java
src/main/java/com/demo/test/plugins/arrow/: ExtentTestNGIReporterListener.java  PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
src/main/java/com/demo/test/plugins/arrow/utils/: ConfigReader.java
src/main/java/com/demo/test/testcases/search/: Search_001_Search_Test.java
src/main/java/com/demo/test/utils/: ExcelDataProvider.java  GetAnnotationUtil.java  HttpRequestUtil.java  JdbcUtil.java  LogConfiguration.java  PropertiesDataProvider.java  RandomUtils.java  SelectBrowser.java  SeleniumUtil.java
test-output/: index.html
